VITE_SUPABASE_PROJECT_ID="kjfwyaniengzduyeeufq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZnd5YW5pZW5nemR1eWVldWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MTA1NjcsImV4cCI6MjA1OTE4NjU2N30.LTlr7pbynAQz5UVK4gBuA_32gJ2hLVy3poQ-WcXHwOk"
VITE_SUPABASE_URL="https://kjfwyaniengzduyeeufq.supabase.co"
